<!DOCTYPE html>
<html lang="en-US"> 

	<head>
		<meta charset="UTF-8" />
		
		<title>Fabio's Bistro</title> 

		<meta name="description" content="Fabio's Bistro Italian restaurant located at 217 South Ave, Fanwood, NJ 07023. Delivery, catering, and takeout available.">
		<meta name="robots" content="noodp">
		<meta name="keywords" content="Fabio's Bistro, Fanwood NJ Bistro, Fanwood NJ Italian restaurant, Fanwood NJ food, Fanwood NJ delivery">

		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	</head>
	
	<body>
		<header id="logo">
				<img src="fabioslogo.jpeg" alt="Fabio's Bistro Logo" />
		</header>

		<section id="banner">
			<img src="fabios.jpg" alt="Fabio's Bistro" />
		</section>
		
		<p></p>

		<section id="info">
			<table>
				<tr>
					<td>(908) 322-0400</td>
				</tr>
				<tr>
					<td>217 South Ave, Fanwood, NJ 07023</td>
				</tr>
				<tr>
					<td>We deliver from open to close</td>
				</tr>
				<tr>
					<td><p></p></td>
				</tr>
				<tr>
					<td><u>Hours of operation:</u></td>
				</tr>
				<tr>
					<td>Monday - Thursday: 11:00am - 9:00pm</td>
				</tr>
				<tr>
					<td>Friday - Saturday: 11:00am - 10:00pm</td>
				</tr>
				<tr>
					<td>Sunday: 12:00pm - 9:00pm</td>
				</tr>
			</table>
		</section>

		<p></p>

		<section id="menuline">
			<img src="menuline.png" alt="menu line" />
		</section>

		<section id="menu">
			<img src="menu1.jpg" alt="Menu 1" />
			<img src="menu2.jpg" alt="Menu 2" />
			<img src="menu3.jpg" alt="Menu 3" />
			<img src="menu4.jpg" alt="Menu 4" />
			<img src="menu5.jpg" alt="Menu 5" />
			<img src="menu6.jpg" alt="Menu 6" />
		</section>

		<footer id="footer">
				&#x24B8; 2017, Fabio's Bistro. All Rights Reserved.
		</footer>
	</body>
</html>